<!--index.wxml-->
<view class="body">
  <camera device-position="back" flash="off" binderror="error">
    <cover-view>
      <cover-image src="{{img}}" mode="aspectFill"></cover-image>
    </cover-view>
  </camera>
  <view class="table-view">
    <view class="col-2 api-status">
      <view class="entry">
        <text>==运行信息==</text>
      </view>
      <view class="entry">
        <text class="left">相机状态: </text>
        <text wx:if="{{camera_status==1}}" class="right" style="color:green">OK</text>
        <text wx:elif="{{camera_status==2}}" class="right" style="color:#66ccff">waiting</text>
        <text wx:else class="right" style="color:red">fail</text>
      </view>
      <view class="entry">
        <text class="left">识图状态: </text>
        <text wx:if="{{i2t_system_status==1}}" class="right" style="color:green">OK</text>
        <text wx:elif="{{i2t_system_status==2}}" class="right" style="color:#66ccff">waiting</text>
        <text wx:else class="right" style="color:red">fail</text>
      </view>
      <view class="entry">
        <text class="left">语音状态: </text>
        <text wx:if="{{t2a_system_status==1}}" class="right" style="color:green">OK</text>
        <text wx:elif="{{t2a_system_status==2}}" class="right" style="color:#66ccff">waiting</text>
        <text wx:else class="right" style="color:red">fail</text>
      </view>
    </view>

    <view class="col-2 api-choose">
      <text>识图接口：</text>
      <picker bindchange="bindI2tPickerChange" value="{{i2t_api_index}}" range="{{i2t_api_conf}}" class="api-now">
        <text>{{i2t_api_conf[i2t_api_index]}}</text>
        <image src="img/pull.png" class="pull-img"></image>
      </picker>

      <text>语音合成：</text>
      <picker bindchange="bindT2aPickerChange" value="{{t2a_api_index}}" range="{{t2a_api_conf}}" class="api-now">
        <text>{{t2a_api_conf[t2a_api_index]}}</text>
        <image src="img/pull.png" class="pull-img"></image>
      </picker>
    </view>

    <view class="output-text">{{text}}</view>

    <view class="col-2">
      <image src="img/start.png" bindtap="clickStart" class="btn"></image>
    </view>

    <view class="col-2 btn">
      <image src="img/pause.png" bindtap="clickStop" class="btn"></image>
    </view>

  </view>
</view>


<canvas canvas-id="canvas" style="width:{{cWidth}}px;height:{{cHeight}}px;position: absolute;left:-1000px;top:-1000px;"></canvas>